# androlib

./: .gitignore  README.md  build.gradle  settings.gradle
ganilib/: build.gradle
ganilib/src/main/: AndroidManifest.xml
ganilib/src/main/java/com/gani/lib/: GApp.java  Res.java
ganilib/src/main/java/com/gani/lib/database/: DatabaseInitializer.java  DbUtils.java  GDataProvider.java  GDbCursor.java  GDbTable.java  GDbValue.java  GenericSingleCrud.java  Incrementer.java  NegativeFriendlyUriMatcher.java
ganilib/src/main/java/com/gani/lib/dialog/: GDialogProgress.java  GRestDialogProgress.java  GRestDialogProgressCallback.java
ganilib/src/main/java/com/gani/lib/htmlform/: HTMLCheckBox.java  HTMLEditText.java  HTMLFieldValidation.java  HTMLForm.java  HTMLRadioButton.java  HTMLSpinner.java
ganilib/src/main/java/com/gani/lib/http/: AsyncHttpTask.java  ConnectionPreparator.java  GHttp.java  GHttpAlert.java  GHttpCallback.java  GHttpError.java  GHttpResponse.java  GHttpSyncPost.java  GImmutableParams.java  GParams.java  GRestCallback.java  GRestResponse.java  GetDelegate.java  HttpAsyncMultipart.java  HttpAsyncPost.java  HttpDelegate.java  HttpMethod.java  HttpSyncGet.java  MultipartDelegate.java  PostDelegate.java
ganilib/src/main/java/com/gani/lib/io/: PersistentCookieStore.java  SerializableCookie.java  WebkitCookieManagerProxy.java
ganilib/src/main/java/com/gani/lib/json/: GJsonArray.java  GJsonObject.java
ganilib/src/main/java/com/gani/lib/logging/: GLog.java
ganilib/src/main/java/com/gani/lib/model/: Coordinate.java  GBundle.java
ganilib/src/main/java/com/gani/lib/prefs/: Prefs.java
ganilib/src/main/java/com/gani/lib/screen/: GActivity.java  GFragment.java  GScreenView.java  LauncherHelper.java  RichContainer.java
ganilib/src/main/java/com/gani/lib/select/: DtoBindingHolder.java  DtoItemSelectHolder.java  FragmentItemSelect.java  ItemSelectScreenHelper.java  SelectableItem.java  (+1 more)
ganilib/src/main/res/anim/: layoutanimation_row_slide_right.xml  slide_right.xml
ganilib/src/main/res/layout/: common_fragment.xml  list_refreshable.xml  listitem_common_select.xml  view_screen.xml
ganilib/src/main/res/values/: colors.xml  styles.xml
sh/: finger  (+15 more)
(+81 files in other folders)
