apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
//    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.a                                                                                                                                                                           ndroid.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.jsoup:jsoup:1.10.1'

    implementation ("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    implementation "com.android.support:support-fragment:26.1.0"
    implementation ("com.github.bumptech.glide:recyclerview-integration:4.7.1") {
        transitive = false
    }

    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    compile 'com.google.android.gms:play-services-location:15.0.0'
    compile 'com.google.android.gms:play-services-maps:15.0.0'
    //    compile 'com.google.maps.android:android-maps-utils:0.5+'


    compile 'com.google.android.gms:play-services-location:15.0.0'
//    compile 'com.google.android.gms:play-services-maps:11.0.4'

//    compile 'com.google.maps.android:android-maps-utils:0.5+'


    //compile 'com.android.support:recyclerview-v7:23.1.1'
}